{
  "name": "lex-coffee-order-validation",
  "version": "1.0.0",
  "description": "Coffee ordering chat bot - validation of order",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CSD",
  "license": "ISC"
}
